# OpenHIM
IL_HOST=34.205.199.122
IL_PORT=8080
IL_IMPORT_CERT=true
IL_CERT_PATH=/var/openhim/crt/sedish.net.crt
IL_KEY_PATH=/var/openhim/crt/sedish.net.key
IL_PASSWORD=@@@IL_PASSWORD@@@
IL_TRUSTCHAIN=ssl_trusted_certificate /etc/nginx/certs/sedish.net.ca-bundle;
IL_CONSOLE_CERT=/etc/nginx/certs/sedish.net.crt
IL_CONSOLE_KEY=/etc/nginx/certs/sedish.net.key

# DHIS2 Postgresql
POSTGRES_USER=dhis
POSTGRES_DB=dhis2
POSTGRES_PASSWORD=dhis

# OpenInfoMan
ILR_HOST=sedish.net

# MySQL for OpenSHR
MYSQL_ROOT_PASSWORD=shr
MYSQL_USER=admin
MYSQL_PASSWORD=Admin123
OPENMRS_DATABASE=openmrs
MYSQL_PORT=3306
MYSQL_HOST=openmrs-mysql-db

# Nginx Proxy
SERVER_NAME=sedish.net
DHIS_FWD_PORT=9000
OPENEMPI_FWD_PORT=8081
OPENSHR_FWD_PORT=8082
