IL_HOST=localhost
IL_PORT=8080
IL_IMPORT_CERT=false
IL_CERT_PATH=/var/openhim/server.crt
IL_KEY_PATH=/var/openhim/server.key
IL_PASSWORD=openhim-password
IL_TRUSTCHAIN=
IL_CONSOLE_CERT=/etc/nginx/certs/sedish.net.crt
IL_CONSOLE_KEY=/etc/nginx/certs/sedish.net.key

POSTGRES_USER=dhis
POSTGRES_DB=dhis2
POSTGRES_PASSWORD=dhis

ILR_HOST=localhost

MYSQL_ROOT_PASSWORD=shr
MYSQL_USER=admin
MYSQL_PASSWORD=Admin123
MYSQL_DATABASE=openmrs
MYSQL_PORT=3306
MYSQL_HOST=openmrs-mysql-db
